body {
    font-family: monospace, sans-serif;
    /* font-family: 'Space Mono', monospace; */
    padding: 0;
    margin: 0;
}

nav {
    width: 100%;
    padding:0.5% 0.5%;
    text-align: right;
    min-height: 1%;
    background-color: #432D2D;
}

nav ul {
    margin: 0%;
    padding-right: 1%;
}
nav li {
    display: inline-block;
}

nav a {
    color: white;
  }

  h2 {
    padding-top: 5%;
   margin: 0;
  }

.hero {
    font-family: 'Press Start 2P', cursive;
    padding: 1%;
    display: flex;
    background-color: #432D2D;
    height: 150px;
    color: white;
    text-align: center;
    width: 100%;
}

.coffee {
    padding-left: 15%;
}

.avatar {
    margin: 2%;
    border-radius: 50%;
    width: 70%;
    padding-top: 3%;
}

.pointer {cursor: pointer;}

.cover {
    border-radius: 8px;
    width: 35%;
  }

  .cat {
    width: 65%;
  }

.cover :hover {
    box-shadow: inset 0px 0px 8px rgb(99, 127, 250), 0 0 15px rgb(8, 158, 218);                
}
.imageContainer{
text-align: center;
}
footer {
    border-top: dotted;
    border-width: thin;
    border-color: #432D2D;
    /* position: fixed; */
    bottom: 0;
    margin: 0%;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 3%;
    list-style-position: inside;
    width: 100%;
}

footer a {
    color: #432D2D;
}
footer h2 {
    margin: 0%;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% auto;
}

.grid-item {
    /* border: solid;
    border-style: thin; */
    text-align: center;
  }

  .column1 {
    padding-right: 5%;
    text-align: right;
  }

  .column2{
    text-align: left;
    padding: 3%;
  }

  p {
    padding-left: 3%;
    margin-bottom: 0;
  }

  .contact {
    padding: 0.3%;
    margin-top: 1%;
    background-color: white;
    border-radius: 5px;
    border-color: #432D2D;
    color: #432D2D;
  }